# survivior-game

./: Blade.java  GameApp.java  HUD.java  MapWall.java  PlayerAnimationComponent.java  PlayerMovementComponent.java  Projectile.java  README.md  ResourceLoader.java  SpawnManager.java  fire.java  main.py  settings.xml
SurvivorGame/: pom.xml
SurvivorGame/src/main/java/com/survivor/ai/: BossAI.java  LongRangeAI.java
SurvivorGame/src/main/java/com/survivor/ai/interfaces/: EnemyAI.java
SurvivorGame/src/main/java/com/survivor/core/: CollisionSystem.java  GameLoop.java  GameSceneManager.java  SpawnManager.java  UIManager.java  spawnTile.java
SurvivorGame/src/main/java/com/survivor/debug/: DebugHelper.java
SurvivorGame/src/main/java/com/survivor/entity/: Blade.java  Boss.java  BossComponent.java  EnemyAIComponent.java  ExperienceOrb.java  Fire.java  Hero.java  MapWall.java  Monster.java  Projectile.java  ProjectileFactory.java  fire.java
SurvivorGame/src/main/java/com/survivor/entity/Enemy/: BossComponent.java  EnemyAIComponent.java  EnemyComponent.java  RangedEnemyComponent.java  SelfExplodingEnemyComponent.java  SlimeEnemyComponent.java  SmallSplitEnemyComponent.java  SplitEnemyComponent.java  SprintEnemyComponentBat.java  SprintEnemyCompontBat.java  zhiEnemyComponent.java
SurvivorGame/src/main/java/com/survivor/entity/Player/: HealthComponent.java  PlayerState.java  (+4 more)
SurvivorGame/src/main/java/com/survivor/main/: BackendTest.java  EntityType.java  GameApp.java
SurvivorGame/src/main/java/com/survivor/system/: ResourceLoader.java  SoundManager.java
SurvivorGame/src/main/java/com/survivor/ui/: GameOverUI.java  HUD.java  MenuUI.java  UI.java
SurvivorGame/src/main/java/com/survivor/util/: EntityType.java  RandomUtils.java  Vector2D.java  aStarGrid.java  getMoveDirection.java
SurvivorGame/src/main/java/com/survivor/weapon/: Fireball.java  Sword.java
SurvivorGame/src/main/resources/assets/levels/: Bigdongeonmap.tmx  Testdongeonmap.tmx  dongeonmap.tmx  testmap.tmx
SurvivorGame/src/main/resources/config/: upgrades.json
SurvivorGame/src/main/resources/ui/upgrades/: upgrades.css
(+102 files in other folders)
